{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "DatabaseSettings": {
        "ConnStr": "Host=127.0.0.1;Port=5433;Username=dbuser;Password=dbpassword;Database=otusdb;Pooling=true;"
    },
    "AllowedHosts": "*"
}
